@url = http://localhost:5000/agendas-module

@conferenceId = "d9921cc0-55cf-427a-85a5-244424fb6063"

# DONT KNOW WHY, BUT DOES NOT WORK HERE.
# USE POSTMAN INSTEAD

# Agendas - Call for papers get
###
GET {{url}}/conferences/{{conferenceId}}/cfp 

# Agendas - Call for papers post
###
POST {{url}}/conferences/{{conferenceId}}/cfp

{
}

# Agendas - Call for papers open
###
PUT {{url}}/conferences/{{conferenceId}}/cfp/open

{
}

# Agendas - Call for papers close
###
PUT {{url}}/conferences/{{conferenceId}}/cfp/close

{
}