# Confab

./: Confab.sln  confab.rest  docker-compose.yml
src/Bootstrapper/Confab.Bootstrapper/: Confab.Bootstrapper.csproj  ModuleLoader.cs  Program.cs  Startup.cs  appsettings.json
src/Bootstrapper/Confab.Bootstrapper/Properties/: launchSettings.json
src/Modules/Agendas/Api/: AgendasModule.cs  Confab.Modules.Agendas.Api.csproj  module.agendas.development.json
src/Modules/Agendas/Api/Controllers/: AgendasController.cs  BaseController.cs  CallForPapersController.cs  HomeController.cs  SubmissionController.cs
src/Modules/Agendas/Application/: Confab.Modules.Agendas.Application.csproj  Extensions.cs
src/Modules/Agendas/Application/Agendas/Commands/: AssignPlaceholderAgendaSlot.cs  AssignRegularAgendaSlot.cs  ChangeAgendaTrackName.cs  CreateAgendaSlot.cs  CreateAgendaTrack.cs  DeleteAgendaTrack.cs
src/Modules/Agendas/Application/Agendas/DTO/: AgendaItemDto.cs  AgendaSlotDto.cs  AgendaTrackDto.cs  PlaceholderAgendaSlotDto.cs  RegularAgendaSlotDto.cs  SpeakerDto.cs
src/Modules/Agendas/Application/Agendas/Events/: AgendaItemAssignedToAgendaSlot.cs  AgendaTrackCreated.cs  AgendaTrackDeleted.cs  AgendaTrackUpdated.cs  PlaceholderAssignedToAgendaSlot.cs
src/Modules/Agendas/Application/Agendas/Exceptions/: AgendaSlotTypeNotFoundException.cs  AgendaTrackAlreadyExistsException.cs  AgendaTrackNotFoundException.cs
src/Modules/Agendas/Application/Agendas/Queries/: BrowseAgendaItems.cs  GetAgenda.cs  GetAgendaItem.cs  GetAgendaTrack.cs  GetRegularAgendaSlot.cs
src/Modules/Agendas/Application/Agendas/Types/: AgendaSlotType.cs
src/Modules/Agendas/Domain/: Confab.Modules.Agendas.Domain.csproj  Extensions.cs
src/Modules/Agendas/Infrastructure/: Confab.Modules.Agendas.Infrastructure.csproj  Extensions.cs
src/Modules/Agendas/Infrastructure/EF/: AgendasDbContext.cs
src/Modules/Attendances/Api/: AttendancesModule.cs  Confab.Modules.Attendances.Api.csproj
src/Modules/Attendances/Api/Controllers/: AttendancesController.cs  BaseController.cs  HomeController.cs
src/Modules/Attendances/Infrastructure/: Confab.Modules.Attendances.Infrastructure.csproj  Extensions.cs
src/Modules/Attendances/Infrastructure/Clients/: AgendasApiClients.cs
src/Modules/Attendances/Infrastructure/EF/: AttendancesDbContext.cs  AttendancesUnitOfWork.cs  IAttendancesUnitOfWork.cs
src/Modules/Conferences/Api/: Confab.Modules.Conferences.Api.csproj  ConferencesModule.cs  Extensions.cs  module.conferences.development.json  module.conferences.json
src/Modules/Conferences/Api/Controllers/: BaseController.cs  ConferenceController.cs  HomeController.cs  HostController.cs
src/Modules/Conferences/Messages/: Confab.Modules.Conferences.Messages.csproj
src/Modules/Conferences/Messages/Events/: ConferenceCreated.cs
src/Modules/Saga/: Confab.Modules.Saga.csproj  SagaModule.cs  module.agendas.development.json
src/Modules/Sagas/: Confab.Modules.Sagas.csproj  Extensions.cs  Handler.cs  SagaModule.cs  module.sagas.development.json  module.sagas.json
src/Modules/Sagas/InviteSpeaker/: InviteSpeakerSaga.cs
src/Modules/Sagas/Messages/: SendWelcomeMessage.cs  SignedIn.cs  SignedUp.cs  SpeakerCreated.cs
src/Modules/Speakers/Api/: Confab.Modules.Speakers.Api.csproj  SpeakersModule.cs  module.speakers.development.json  module.speakers.json
src/Modules/Speakers/Api/Controllers/: BaseController.cs  HomeController.cs  SpeakersController.cs
src/Modules/Tickets/Api/: Confab.Modules.Tickets.Api.csproj  TicketsModule.cs  module.tickets.development.json
src/Modules/Tickets/Api/Controllers/: BaseController.cs  HomeController.cs  SalesController.cs  TicketsController.cs
src/Modules/Users/Api/: Confab.Modules.Users.Api.csproj  UsersModule.cs  module.users.development.json
src/Modules/Users/Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Shared/Confab.Shared.Infrastructure/: Confab.Shared.Infrastructure.csproj  DecoratorAttribute.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Confab.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Context/: Context.cs  ContextFactory.cs  IContextFactory.cs  IdentityContext.cs
src/Shared/Confab.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Exceptions/: ExceptionCompositionRoot.cs  ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Confab.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/: Extensions.cs  MessagingOptions.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Brokers/: InMemoryMessageBroker.cs
src/Shared/Confab.Shared.Infrastructure/Messaging/Dispatchers/: AsyncMessageDispatcher.cs  BackgroundDispatcher.cs  IAsyncMessageDispatcher.cs  IMessageChannel.cs
src/Shared/Confab.Shared.Infrastructure/Middlewares/: ExceptionMiddleware.cs  ExceptionToResponseMapper.cs  Extensions.cs
src/Shared/Confab.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  UnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Confab.Shared.Infrastructure/Postgres/Decorators/: TransactionalCommandHandlerDecorator.cs
src/Shared/Confab.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Confab.Shared.Infrastructure/Services/: AppInitializator.cs
src/Shared/Confab.Shared.Infrastructure/Storage/: RequestStorage.cs
(+289 files in other folders)
