<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure\Confab.Modules.Attendances.Infrastructure.csproj" />
	</ItemGroup>
</Project>